/* Fonts */
:root {
  --default-font: "Segoe UI";
  --heading-font: "Segoe UI";
  --nav-font: "Segoe UI";
}

:root {
  --background-color: #ffffff;
  --default-color: #000000;
  --heading-color: #000000;
  --accent-color: #FF6D6A;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
}

:root {
  --nav-color: #212529;
  --nav-hover-color: #FF6D6A;
  --nav-mobile-background-color: #ffffff;
  --nav-dropdown-background-color: #ffffff;
  --nav-dropdown-color: #212529;
  --nav-dropdown-hover-color: #FF6D6A;
}

:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  overflow-x: hidden;
  position: relative;
  z-index: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-image: url("../img/bg_shadow.jpg");
  background-size: 100% auto;
  background-attachment: fixed;
  background-position: 50%;
  background-repeat: no-repeat;

  z-index: -1;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header --------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 26px;
  margin: 0;
  font-weight: 600;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(244, 239, 237, 0.95);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--accent-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*-------------------------------------------------------------- 
# Global Footer 
--------------------------------------------------------------*/
.footer {
  position: relative;
  overflow: hidden;
  padding: 18px 0;
  color: var(--default-color);
  font-size: 14px;
  border-top: 2px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

/* Remove a imagem de fundo antiga */
/* background: url("../img/fundo.png") fixed no-repeat top; */

.footer-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.footer .container {
  position: relative;
  z-index: 2;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .social-links {
  margin-top: 20px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--contrast-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--contrast-color), transparent 50%);
  margin: 0 5px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--nav-dropdown-background-color);
  border-color: var(--nav-dropdown-background-color);
}

.footer .copyright {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
  color: var(--contrast-color);
}

.footer .credits {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
  color: var(--contrast-color);
}

.footer .credits a {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
  color: var(--nav-dropdown-background-color);
}

.footer .credits a:hover {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
  color: var(--accent-color);
}

.footer img {
  height: auto;
  width: 180px;
  padding-bottom: 2px;
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  padding-top: 60px;
  padding-bottom: 30px;
}

.services .services-row {
  position: relative;
}

.services .services-headline .services-subtitle {
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
}

.services .services-headline .services-title {
  color: var(--heading-color);
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 30px;
}

.services .services-description {
  margin-bottom: 30px;
}

.services .services-description p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.services .services-image-container {
  position: relative;
  margin-bottom: 30px;
}

.services .services-image-container .services-image {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  height: 460px;
}

.services .services-image-container .services-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services .services-grid {
  margin-left: 50px;
}

@media (max-width: 991px) {
  .services .services-grid {
    margin-left: 0;
    margin-top: 70px;
  }
}

.services .service-card {
  background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
  border-radius: 25px;
  padding: 30px 25px;
  border: 1px solid rgba(154, 154, 154, 0.3);
  transition: all 0.3s ease;
  height: 100%;
}

.services .service-card:hover {
  background-color: var(--accent-color);
  transform: translateY(-5px);
}

.services .service-card:hover .service-icon {
  color: var(--contrast-color);
  transform: scale(0.95);
}

.services .service-card:hover .service-info h3 a,
.services .service-card:hover .service-info p {
  color: var(--contrast-color);
  transform: scale(0.95);
}

.services .service-card:hover .service-content .read-more-btn {
  background-color: color-mix(in srgb, var(--contrast-color), transparent 84%);
  color: var(--contrast-color);
}

.services .service-content .service-icon {
  width: 65px;
  height: 65px;
  line-height: 65px;
  margin: 0 auto;
  font-size: 48px;
  color: var(--heading-color);
  transition: all 0.3s ease;
}

.services .service-content .service-info h3 {
  font-size: 1.4rem;
  margin: 15px 0;
  transition: all 0.3s ease;
}

.services .service-content .service-info h3 a {
  color: var(--heading-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.services .service-content .service-info p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.services .service-content .service-action {
  margin-top: 20px;
}

.services .service-content .service-action .read-more-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.services .service-content .service-action .read-more-btn:hover {
  transform: translateX(5px);
}

.services .service-content .service-action .read-more-btn i {
  margin-left: 5px;
}

@media (max-width: 767px) {
  .services .services-headline .services-title {
    font-size: 2rem;
  }

  .services .services-image-container .services-image {
    height: 350px;
  }

  .services .services-image-container .circular-btn {
    bottom: -40px;
    right: 50%;
    transform: translateX(50%);
  }

  .services .services-image-container .circular-btn .circular-link {
    width: 130px;
    height: 130px;
    font-size: 0.9rem;
  }
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  position: relative;
  height: 285px;
  /* Altura fixa */
  width: 100%;
  text-align: center;
  color: var(--default-color);
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.page-title .overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.page-title .container {
  position: relative;
  z-index: 2;
  padding-top: 40px;
}

.page-title h1 {
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: left;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 75px;
  text-transform: uppercase;
}

.section-title p {
  font-family: var(--heading-font);
  font-size: 16px;
  color: #000;
  font-weight: normal;
  line-height: 20px;
}

.section-title img {
  max-width: 55vh;
  height: auto;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding: 0;
}

.hero .carousel {
  width: 100%;
  min-height: calc(100vh - 100px);
  padding: 0;
  margin: 0;
  position: relative;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .carousel-item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.hero .carousel-item:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .carousel-container {
  position: absolute;
  inset: 90px 64px 64px 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 3;
}

.hero h2 {
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
  animation: fadeInDown 1s both;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 30px;
  }
}

.hero p {
  animation: fadeInDown 1s both 0.2s;
}

@media (min-width: 1024px) {

  .hero h2,
  .hero p {
    max-width: 60%;
  }
}

.hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
  width: 10%;
  transition: 0.3s;
  opacity: 0.5;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
  opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
  opacity: 0.9;
}

@media (min-width: 1024px) {

  .hero .carousel-control-prev,
  .hero .carousel-control-next {
    width: 5%;
  }
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 32px;
  line-height: 1;
}

.hero .carousel-indicators {
  list-style: none;
}

.hero .carousel-indicators li {
  cursor: pointer;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .section-title h2 {
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
  display: block;
  text-align: left;
  font-family: Helvetica;
  font-size: 44px;
  color: #000;
  font-weight: bold;
  line-height: 75px;
  text-transform: uppercase;
}

.services .content .service-item {
  background-color: var(--surface-color);
  padding: 20px 30px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-left: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  position: relative;
}

.services .content .service-item .number {
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.services .content .service-item .service-item-icon {
  position: relative;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.services .content .service-item .service-item-icon img {
  width: 50px;
}

.services .content .service-item .service-item-icon:before {
  position: absolute;
  content: "";
  transform: rotate(45deg);
  z-index: -1;
  left: -20px;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-right: 40px solid var(--accent-color);
  display: none;
}

.services .content .service-item .service-item-icon>span {
  color: var(--default-color);
  font-size: 4rem;
}

.services .content .service-item .service-item-content .service-heading {
  font-size: 20px;
  color: var(--default-color);
  font-weight: 400;
}

.services .content .service-item .service-item-content p {
  font-size: 15px;
}

@media (min-width: 769px) {
  .services .content [class^=col-]:nth-child(4n+4) .service-item {
    border-right: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .services .content [class^=col-]:nth-last-child(-n+4) .service-item {
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }
}

@media (max-width: 768px) {
  .services .content [class^=col-]:nth-child(2n+2) .service-item {
    border-right: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .services .content [class^=col-]:last-child .service-item,
  .services .content [class^=col-]:nth-last-child(2) .service-item {
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }
}

@media (max-width: 576px) {
  .services .content [class^=col-] .service-item {
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    margin-bottom: 10px;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .section-title {
  margin-bottom: 60px;
}

.about .content {
  color: var(--default-color);
  padding: 7rem 0;
  z-index: 1;
}


.about .content .img-overlap {
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-top: -150px;
}

.about h2 {
  font-size: 18px;
  font-weight: 500;
  color: var(--default-color);
  font-size: 1.3rem;
}

.about h4 {
  font-size: 30px;
  font-weight: 700;
  color: #a54846;
  font-size: 1.3rem;
}

.about p {
  color: var(--default-color);
  font-size: 15px;
}

.about .content-title {
  color: #a54846;
  font-weight: 500;
  text-align: left;
  font-size: 23px;
}

.about .content-title-2 {
  color: #a54846;
  font-weight: 800;
  text-align: left;
  font-size: 36px;
}

.about .content-title strong {
  font-weight: 700;
}

.about .content-subtitle {
  color: var(--default-color);
  font-weight: 400;
  font-size: 15px;
}

.about .content-subtitle-p {
  font-weight: 300;
  text-transform: uppercase;
}


/*--------------------------------------------------------------
# Services 2 Section
--------------------------------------------------------------*/
.services-2 {
  background: var(--accent-color);
  overflow: visible;
  margin-bottom: 200px;
}

.services-2 .section-title {
  text-align: left;
}

.services-2 .section-title h2 {
  color: color-mix(in srgb, var(--contrast-color), transparent 50%);
  text-transform: uppercase;
  font-size: 20px;
}

.services-2 .section-title p {
  color: var(--contrast-color);
}

.services-2 .services-carousel-wrap {
  position: relative;
  margin-bottom: -200px;
}

.services-2 .swiper-wrapper {
  height: auto;
}

.services-2 .service-item {
  position: relative;
  overflow: hidden;
}

.services-2 .service-item:before {
  content: "";
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: 0.3s all ease;
}

.services-2 .service-item img {
  transition: 0.5s all ease;
  transform: scale(1);
}

.services-2 .service-item .service-item-contents {
  z-index: 9;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  transition: 0.3s all ease;
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
}

.services-2 .service-item .service-item-contents .service-item-category {
  color: var(--accent-color);
  text-transform: uppercase;
}

.services-2 .service-item .service-item-contents .service-item-title {
  color: var(--contrast-color);
  margin-bottom: 0;
}

.services-2 .service-item:hover:before {
  opacity: 1;
  visibility: visible;
}

.services-2 .service-item:hover .service-item-contents {
  transform: translateY(0%);
  opacity: 1;
  visibility: visible;
}

.services-2 .service-item:hover img {
  transform: scale(1.2);
}

.services-2 .navigation-prev,
.services-2 .navigation-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
  width: 46px;
  height: 46px;
  background: var(--contrast-color);
  background-color: none;
  border: none;
  transition: 0.3s all ease;
}

.services-2 .navigation-prev i,
.services-2 .navigation-next i {
  font-size: 2rem;
}

.services-2 .navigation-prev:hover,
.services-2 .navigation-next:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.services-2 .navigation-prev {
  left: 10px;
}

.services-2 .navigation-next {
  right: 10px;
}

.services-2 .swiper {
  padding-bottom: 50px;
}

.services-2 .swiper-pagination {
  bottom: 0px;
}

.services-2 .swiper-pagination .swiper-pagination-bullet {
  border-radius: 0;
  width: 20px;
  height: 4px;
  background-color: color-mix(in srgb, var(--background-color), transparent 80%) !important;
  opacity: 1;
}

.services-2 .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color) !important;
}

/*--------------------------------------------------------------
# About 3 Section
--------------------------------------------------------------*/
/* .about-3 {
  position: relative;
  background: url("../img/praia9.jpg") fixed no-repeat center;
  background-position: center;
  background-size: cover;
  color: var(--default-color);
  z-index: 1;
} */

.about-3 .content-title {
  color: var(--accent-color);
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.features-2 .content-title {
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
  display: block;
  text-align: left;
  vertical-align: middle;
  font-family: Helvetica;
  font-size: 45px;
  color: #000;
  font-weight: normal;
  line-height: 45px;
  text-transform: uppercase;
}

.about-3 .btn-cta {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  font-weight: 700;
  border-radius: 15px;
}

/* .about-3 .desc-produto{
  background: #ffffff5d;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 7px 4px 21px 0px rgba(0, 0, 0, 0.7);
  margin-bottom: 15px;
} */

.about-3 .list-check {
  margin-bottom: 10px;
}

.about-3 .causas h3 {
  color: var(--accent-color);
  font-size: 20px
}

.about-3 p {
  color: #000000;
  font-size: 18px;
  font-weight: 450;
}

ul.custom-icons {
  list-style: none;
  padding-left: 0;
}

ul.custom-icons li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
}

ul.custom-icons li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 20px;
  height: 20px;
  background-image: url('../img/icon.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.about-3 .list-check li {
  display: block;
  padding-left: 30px;
  position: relative;
}

.about-3 .list-check li:before {
  content: "\f26e";
  display: inline-block;
  font-family: "bootstrap-icons" !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  top: 0.1rem;
  font-size: 20px;
  left: 0;
  color: var(--accent-color);
}

.about-3 .about {
  box-shadow: 7px 4px 21px 0px rgba(0, 0, 0, 0.7);
  border-radius: 15px;
}


.about-3 .box-1 {
  background: #f7baae57;
  border-radius: 15px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

/* .features-2 .container{
  background: var(--accent-color);
  border-radius: 15px;
} */

/* .features-2 {
  position: relative;
  background: url("../img/praia9.jpg") fixed no-repeat center;
  background-position: center;
  background-size: cover;
  color: var(--default-color);
  z-index: 1;
} */

.features-2 .feature-item {
  border-radius: 15px;
  padding: 10px 10px 10px 10px;
}

.features-2 .centro {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
}

.features-2 img {
  width: 150px;
  height: auto;
}

.features-2 .img-algas {
  width: 110vh;
  height: auto;
}



.features-2 h3 {
  color: var(--accent-color);
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.features-2 h2 {
  color: var(--accent-color);
  font-size: 25px;
  font-weight: 500;
}

.feature-item h2 {
  color: var(--accent-color);
  font-size: 25px;
  font-weight: 500;
}

.features-2 .icone {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  font-weight: 500;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  padding-top: 10px;
}

.contact .info {
  background-color: var(--surface-color);
  padding: 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.contact .info h3 {
  font-weight: 600;
  font-size: 24px;
}

.contact .info p {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 30px;
  font-size: 15px;
}

.contact .info-item+.info-item {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.contact .info-item i {
  font-size: 24px;
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  color: var(--default-color);
  background-color: var(--surface-color);
  border-radius: 0px;
  box-shadow: none;
  font-size: 14px;
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email] {
  height: 48px;
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
  height: 290px;
}

.contact .php-email-form button[type=submit] {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 0;
  padding: 13px 50px;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, black 15%);
}